{
  "name": "nyu-syllabi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@supabase/supabase-js": "^2.39.2",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "baseui": "^0.0.0-next-186f23406",
    "bootstrap": "^5.3.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "framer-motion": "^10.17.4",
    "googleapis": "^122.0.0",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "18.2.0",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.1",
    "typescript": "5.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "supports-color": "^8.1.1",
    "utf-8-validate": "^5.0.10"
  }
}
